Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MCP Server for REST API
Bundle-SymbolicName: org.idempiere.mcp.server
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.idempiere.mcp.server.Activator
Bundle-Vendor: iDempiere.org
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.idempiere.mcp.server
Import-Package: com.google.gson;version="[2.9.0,3.0.0)",
 javax.servlet;version="[4.0.0,5.0.0)",
 javax.servlet.annotation;version="[4.0.0,5.0.0)",
 javax.servlet.http;version="[4.0.0,5.0.0)",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Web-ContextPath: mcp
Jetty-Environment: ee8
Require-Bundle: org.adempiere.base;bundle-version="13.0.0"
Service-Component: OSGI-INF/org.idempiere.mcp.server.core.McpServiceImpl.xml
